2016-10-13T05:52:32.792974193 0.123714s notice: Recursively removing directory /home/azzuwan/Projects/ERN/ERN-Server/rethinkdb_data/tmp
2016-10-13T05:52:32.812740682 0.143490s notice: Initializing directory /home/azzuwan/Projects/ERN/ERN-Server/rethinkdb_data
2016-10-13T05:52:32.812993758 0.143733s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/azzuwan/Projects/ERN/ERN-Server/rethinkdb_data' did not already exist or is empty.)
2016-10-13T05:52:32.813080029 0.143819s notice: Running rethinkdb 2.3.5~0jessie (GCC 4.9.2)...
2016-10-13T05:52:32.818352339 0.149095s notice: Running on Linux 4.4.0-2-deepin-amd64 x86_64
2016-10-13T05:52:32.818503412 0.149242s notice: Loading data from directory /home/azzuwan/Projects/ERN/ERN-Server/rethinkdb_data
2016-10-13T05:52:33.037338570 0.368080s info: Automatically using cache size of 6294 MB
2016-10-13T05:52:33.038348412 0.369087s notice: Listening for intracluster connections on port 29015
2016-10-13T05:52:33.039515193 0.370254s error: Error in src/arch/io/network.cc at line 1095:
2016-10-13T05:52:33.039599372 0.370338s error: Guarantee failed: [res == 0]  (errno 98 - Address already in use) Couldn't listen to the socket
2016-10-13T05:52:33.039657772 0.370396s error: Backtrace:
2016-10-13T05:52:33.091884888 0.422627s error: Thu Oct 13 05:52:33 2016\n\n1 [0xae7500]: backtrace_t::backtrace_t() at 0xae7500 (rethinkdb)\n2 [0xae7879]: format_backtrace(bool) at 0xae7879 (rethinkdb)\n3 [0xd9f6c3]: report_fatal_error(char const*, int, char const*, ...) at 0xd9f6c3 (rethinkdb)\n4 [0x9e0cfb]: linux_nonthrowing_tcp_listener_t::begin_listening() at 0x9e0cfb (rethinkdb)\n5 [0x9e0fee]: linux_tcp_listener_t::linux_tcp_listener_t(std::set<ip_address_t, std::less<ip_address_t>, std::allocator<ip_address_t> > const&, int, std::function<void (scoped_ptr_t<linux_tcp_conn_descriptor_t>&)> const&) at 0x9e0fee (rethinkdb)\n6 [0xa42c23]: http_server_t::http_server_t(ssl_ctx_st*, std::set<ip_address_t, std::less<ip_address_t>, std::allocator<ip_address_t> > const&, int, http_app_t*) at 0xa42c23 (rethinkdb)\n7 [0xbf401c]: administrative_http_server_manager_t::administrative_http_server_manager_t(std::set<ip_address_t, std::less<ip_address_t>, std::allocator<ip_address_t> > const&, int, http_app_t*, std::string, ssl_ctx_st*) at 0xbf401c (rethinkdb)\n8 [0xc78d3f]: do_serve(io_backender_t*, bool, base_path_t const&, metadata_file_t*, serve_info_t const&, os_signal_cond_t*, std::string const&) at 0xc78d3f (rethinkdb)\n9 [0xc7bbd5]: serve(io_backender_t*, base_path_t const&, metadata_file_t*, serve_info_t const&, os_signal_cond_t*) at 0xc7bbd5 (rethinkdb)\n10 [0xc6318d]: run_rethinkdb_serve(base_path_t const&, serve_info_t*, std::string const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, server_id_t const*, server_config_versioned_t const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*) at 0xc6318d (rethinkdb)\n11 [0xc642ac]: run_rethinkdb_porcelain(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, std::string const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*) at 0xc642ac (rethinkdb)\n12 [0xc64b1d]: std::_Function_handler<void (), std::_Bind<void (*(base_path_t, name_string_t, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >, std::string, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, std::string const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*)> >::_M_invoke(std::_Any_data const&) at 0xc64b1d (rethinkdb)\n13 [0x9ee961]: starter_t::run_wrapper(std::function<void ()> const&) at 0x9ee961 (rethinkdb)\n14 [0x9f2c47]: coro_t::run() at 0x9f2c47 (rethinkdb)
2016-10-13T05:52:33.092165924 0.422905s error: Exiting.
