<div class="col-md-12">
    <div class="x_panel">
        <div class="x_title">
            <h2>Nodes Status</h2>
            <div class="clearfix"></div>
        </div>
        <div class="x_content">

            <p></p>

            <!-- start project list -->
            <table class="table table-striped projects">
                <thead>
                    <tr>
                        <th style="width: 1%">#</th>
                        <th style="width: 20%">Node Location</th>
                        <th>IP Address</th>
                        <th>GPS Position</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0101</td>
                        <td>
                            <a>Shah Alam</a>
                            <br>
                            <small>2016-10-01 23:30:45</small>
                        </td>
                        <td>
                            <a>192.168.0.100</a>
                        </td>
                        <td class="project_progress">

                        </td>
                        <td>
                            <button type="button" class="btn btn-success btn-xs" id="btn-0101">Online</button>
                        </td>
                    </tr>
                    <tr>
                        <td>0102</td>
                        <td>
                            <a>Shah Alam</a>
                            <br>
                            <small>2016-10-01 23:30:45</small>
                        </td>
                        <td>
                            <a>192.168.0.101</a>
                        </td>
                        <td class="project_progress">

                        </td>
                        <td>
                            <button type="button" class="btn btn-warning btn-xs">Offline</button>
                        </td>
                    </tr>
                    <tr>
                        <td>0103</td>
                        <td>
                            <a>Shah Alam</a>
                            <br>
                            <small>2016-10-01 23:30:45</small>
                        </td>
                        <td>
                            <a>192.168.0.102</a>
                        </td>
                        <td class="project_progress">

                        </td>
                        <td>
                            <button type="button" class="btn btn-warning btn-xs">Offline</button>
                        </td>
                    </tr>
                    <tr>
                        <td>0104</td>
                        <td>
                            <a>Shah Alam</a>
                            <br>
                            <small>2016-10-01 23:30:45</small>
                        </td>
                        <td>
                            <a>192.168.0.103</a>
                        </td>
                        <td class="project_progress">

                        </td>
                        <td>
                            <button type="button" class="btn btn-warning btn-xs">Offline</button>
                        </td>
                    </tr>
                    <tr>
                        <td>0105</td>
                        <td>
                            <a>Shah Alam</a>
                            <br>
                            <small>2016-10-01 23:30:45</small>
                        </td>
                        <td>
                            <a>192.168.0.104</a>
                        </td>
                        <td class="project_progress">

                        </td>
                        <td>
                            <button type="button" class="btn btn-warning btn-xs">Offline</button>
                        </td>
                    </tr>
                    <tr>
                        <td>0322</td>
                        <td>
                            <a>Damansara</a>
                            <br>
                            <small>2016-10-01 08:12:15</small>
                        </td>
                        <td>
                            <a>192.168.1.23</a>
                        </td>
                        <td class="project_progress">
                        </td>
                        <td>
                            <button type="button" class="btn btn-warning btn-xs">Offline</button>
                        </td>
                    </tr>
                    <tr>
                        <td>0323</td>
                        <td>
                            <a>Damansara</a>
                            <br>
                            <small>2016-10-01 08:12:15</small>
                        </td>
                        <td>
                            <a>192.168.1.24</a>
                        </td>
                        <td class="project_progress">
                        </td>
                        <td>
                            <button type="button" class="btn btn-warning btn-xs">Offline</button>
                        </td>
                    </tr>
                    <tr>
                        <td>0324</td>
                        <td>
                            <a>Damansara</a>
                            <br>
                            <small>2016-10-01 08:12:15</small>
                        </td>
                        <td>
                            <a>192.168.1.25</a>
                        </td>
                        <td class="project_progress">
                        </td>
                        <td>
                            <button type="button" class="btn btn-warning btn-xs">Offline</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- end project list -->

        </div>
    </div>
</div>
